---
- name: Install cockpit packages are present
  become: true
  ansible.builtin.package:
    name:
      - cockpit-machines
      - cockpit-navigator
      - cockpit-packagekit
      - cockpit-pcp
      - cockpit-podman
      - cockpit-session-recording
      - cockpit-storaged
      - cockpit-system
    state: present
