---
- name: Deploy all servers
  hosts: infra
  tasks:
    - name: Install infra packages.
      ansible.builtin.package:
        name: "{{ infra_packages }}"
        state: present
      become: true

    - name: Import role hostname
      ansible.builtin.import_role:
        name: dvonessen.infra.hostname
      tags:
        - hostname

    - name: Import role systemd-timesyncd
      ansible.builtin.import_role:
        name: dvonessen.infra.systemd_timesyncd
      tags:
        - systemd-timesyncd

    - name: Import role cryptsetup
      ansible.builtin.import_role:
        name: cryptsetup
      tags:
        - cryptsetup

    - name: Import role btrfs_mount
      ansible.builtin.import_role:
        name: btrfs_mount
      tags:
        - btrfs_mount

    - name: Import role powertop
      ansible.builtin.import_role:
        name: powertop
      tags:
        - powertop

    - name: Import role cockpit
      ansible.builtin.import_role:
        name: cockpit
      tags:
        - cockpit

    - name: Disable firewalld
      ansible.builtin.systemd:
        name: firewalld.service
        state: stopped
        enabled: false
        masked: true
      notify: Systemd reload-daemon
      tags:
        - firewall
      when: inventory_hostname == "server"

    - name: Import role k3s
      ansible.builtin.import_role:
        name: k3s
      when: inventory_hostname == "server"

    - name: Ensure sysctl max_user_instance is configured
      ansible.posix.sysctl:
        name: fs.inotify.max_user_instances
        value: 8192
        state: present
        sysctl_file: /etc/sysctl.d/10-max-user-instances.conf
        reload: true
      become: true
