---
- name: Import preflght.yml
  ansible.builtin.import_tasks:
    file: preflight.yml

- name: Ensure hdparm is installed
  ansible.builtin.package:
    name: hdparm
    state: present
  become: true

- name: Flush all handlers
  ansible.builtin.meta: flush_handlers

- name: Ensure /etc/hdparm directory exists
  ansible.builtin.file:
    path: /etc/hdparm
    owner: root
    group: root
    mode: "0755"
    state: directory
  become: true

- name: Ensure hdparm systemd environment variable files exists
  ansible.builtin.template:
    src: hdparm.env.j2
    dest: "/etc/hdparm/{{ item.uuid | replace('-', '') }}.env"
    owner: root
    group: root
    mode: "0755"
  loop: "{{ hdparm_disks }}"
  become: true

- name: Copy hdparm.service to /etc/systemd/system
  ansible.builtin.copy:
    src: hdparm@.service
    dest: /etc/systemd/system/
    owner: root
    group: root
    mode: "0755"
  become: true
  notify: Systemd reload-daemon

- name: Ensure systemd is reloaded
  ansible.builtin.meta: flush_handlers

- name: Ensure hdparm runs at boot for each UUID
  ansible.builtin.systemd:
    name: "hdparm@{{ item.uuid | replace('-', '') }}.service"
    enabled: true
  loop: "{{ hdparm_disks }}"
  notify: Reboot system
  become: true
